customer/proto/customer/customer.proto

syntax = "proto3";

package go.micro.service.customer;

service Customer {
	rpc Detail(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Message {
	string say = 1;
}

message Request {
	string id = 1;
}

message Response {
	string id = 1;
	string name = 2;
	string balance = 3;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
